title=DefaultLocale
message=DefaultLocale

currency=TGR

makeAnOrder=Заказать
ordered=Заказать
itemTitleColumn=Название
priceColumn=Цена
quantityColumn=Количество
totalPriceColumn=Всего
totalPrice=Всего:
freeCupNum= * - Каждая %s чашка бесплатно.

deliveryFormHeader=Доставка
deliveryPersonNameLabel=ФИО
deliveryAddressLabel=Адрес

orderFormHeader=Ваш заказ
deliveryLabel=Доставка

validatorRequiredMsg=Обязательное поле
validatorQuantityMsg=Указано неверное количество